from scipy.misc import derivative

def f(x):
  return x**4 - x - 1


def hord (a, b, eps):
    if abs(f(b) - f(a)) < eps:
      print('Нет корней')
      return
    if (f(a) * derivative(f, a, n=2)):
      x0 = a
      xi = b
    else:
      x0 = b
      xi = a
    xi_1 = xi-(xi-x0) * f(xi) / f((xi) - f(x0))
    while (abs(f(xi_1) - f(xi)) > eps):
      xi = xi_1
      xi_1 = xi-(xi - x0) * f(xi) / (f(xi) - f(x0))
    else:
        print(f'Корень находтся в точке x = ', xi_1)

hord(1, 2, 0.001)
