from scipy import optimize
import math
x = 1.8
y = 0.6
def f1(y):
    return 0.8 + math.sin(y + 1)
def f2(x):
    return 1.3 - math.sin(x - 1)
def iter(x, y, e):
    xn = x
    yn = y
    xn1 = f2(x)
    yn1 = f1(y)
    n = 1
    while ((abs(xn1 - xn) >= e) & (abs(yn1 - yn) >= e)):
        xn = xn1
        yn = yn1
        xn1 = f2(yn)
        yn1 = f1(xn)
        n += 1
    print("Метод простої ітерації")
    print("x =", yn, "\ny =", xn)
    print("Кількість простих ітерацій = ", n)
iter(x, y, 0.0001)

def f3(x):
    return math.sin(x[0] - 1) - 1.3 + x[1], x[0] - math.sin(x[1] + 1) - 0.8
s = optimize.root(f3, [0.,0.], method = "hybr")
print("Перевірка", s.x)
